<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 08 19:45:27 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../State.html#getCurrentCity()">getCurrentCity()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Flight.html#getDelayCost()">getDelayCost()</a></span> - Method in class <a href="../Flight.html" title="class in &lt;Unnamed&gt;">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Flight.html#getFlightCost()">getFlightCost()</a></span> - Method in class <a href="../Flight.html" title="class in &lt;Unnamed&gt;">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Flight.html#getFlightFrom()">getFlightFrom()</a></span> - Method in class <a href="../Flight.html" title="class in &lt;Unnamed&gt;">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getFlightList()">getFlightList()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Flight.html#getFlightTo()">getFlightTo()</a></span> - Method in class <a href="../Flight.html" title="class in &lt;Unnamed&gt;">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getPathCostF()">getPathCostF()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getPathCostG()">getPathCostG()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FlightsLeftHeuristic.html#getPathCostH(State,%20java.util.List)">getPathCostH(State, List&lt;Flight&gt;)</a></span> - Method in class <a href="../FlightsLeftHeuristic.html" title="class in &lt;Unnamed&gt;">FlightsLeftHeuristic</a></dt>
<dd>
<div class="block">Calculates the heuristic path cost for a given State.</div>
</dd>
<dt><span class="strong"><a href="../Heuristic.html#getPathCostH(State,%20java.util.List)">getPathCostH(State, List&lt;Flight&gt;)</a></span> - Method in interface <a href="../Heuristic.html" title="interface in &lt;Unnamed&gt;">Heuristic</a></dt>
<dd>
<div class="block">Calculates the heuristic path cost for a given State.</div>
</dd>
<dt><span class="strong"><a href="../State.html#getPathCostH()">getPathCostH()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ZeroHeuristic.html#getPathCostH(State,%20java.util.List)">getPathCostH(State, List&lt;Flight&gt;)</a></span> - Method in class <a href="../ZeroHeuristic.html" title="class in &lt;Unnamed&gt;">ZeroHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getRequired(java.util.List)">getRequired(List&lt;Flight&gt;)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Takes in a List of Flight's in order to extract the required Flights.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
