<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 08 19:45:26 AEST 2015 -->
<title>State</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Heuristic.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ZeroHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">State</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Dimitriadis
 This class is responsible for storing the States used within A*Search, each of which contains the current city name,
 a list of Flights taken, as well as various path costs associated with the path taken to get to the State. This class also
 implements Comparable<State> which is utilized within FlightScheduler for the PriorityQueue.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="State.html#State()">State</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#addFlight(java.lang.String,%20java.lang.String,%20int,%20int)">addFlight</a></strong>(java.lang.String&nbsp;flightFrom,
         java.lang.String&nbsp;flightTo,
         int&nbsp;flightCost,
         int&nbsp;delayCost)</code>
<div class="block">Takes in two city names (from and to), a flight cost (the path cost between them) and a delay cost associated with the city "to".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#compareTo(State)">compareTo</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;o)</code>
<div class="block">Compares the path costs of two States for priority within a priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="State.html#getCurrentCity()">getCurrentCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="State.html#getFlightList()">getFlightList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getPathCostF()">getPathCostF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getPathCostG()">getPathCostG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getPathCostH()">getPathCostH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="State.html#getRequired(java.util.List)">getRequired</a></strong>(java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;requiredFlights)</code>
<div class="block">Takes in a List of Flight's in order to extract the required Flights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="State.html#isSameState(State,%20java.util.List)">isSameState</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;other,
           java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;flightsRequired)</code>
<div class="block">Takes in a List of Flights and a State in order to determine if they contain the same required flights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setCurrentCity(java.lang.String)">setCurrentCity</a></strong>(java.lang.String&nbsp;currentCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setFlightList(java.util.List)">setFlightList</a></strong>(java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;flightList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setPathCostF(int)">setPathCostF</a></strong>(int&nbsp;pathCostF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setPathCostG(int)">setPathCostG</a></strong>(int&nbsp;pathCostG)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setPathCostH(int)">setPathCostH</a></strong>(int&nbsp;pathCostH)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFlight(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlight</h4>
<pre>public&nbsp;void&nbsp;addFlight(java.lang.String&nbsp;flightFrom,
             java.lang.String&nbsp;flightTo,
             int&nbsp;flightCost,
             int&nbsp;delayCost)</pre>
<div class="block">Takes in two city names (from and to), a flight cost (the path cost between them) and a delay cost associated with the city "to".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flightFrom</code> - The name of the city where the Flight starts.</dd><dd><code>flightTo</code> - The name of the city where the Flight ends.</dd><dd><code>flightCost</code> - The path cost associated with the Flight.</dd><dd><code>delayCost</code> - The delay cost associated with the city where the Flight ends.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If there is no file found</dd></dl>
</li>
</ul>
<a name="isSameState(State, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameState</h4>
<pre>public&nbsp;boolean&nbsp;isSameState(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;other,
                  java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;flightsRequired)</pre>
<div class="block">Takes in a List of Flights and a State in order to determine if they contain the same required flights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flightsRequired</code> - The List of Flights which must be completed.</dd><dd><code>other</code> - The State which is being checked for required flights.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the State contains all the required flights in the list and visa versa.</dd></dl>
</li>
</ul>
<a name="getRequired(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;getRequired(java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;requiredFlights)</pre>
<div class="block">Takes in a List of Flight's in order to extract the required Flights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredFlights</code> - The List of Flights whose required Flights are being extracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of Flights containing all the required Flights extracted.</dd></dl>
</li>
</ul>
<a name="compareTo(State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;o)</pre>
<div class="block">Compares the path costs of two States for priority within a priority queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The State to be compared with the current State inside the Priority Queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer, zero or a positive integer if the first State is less than, equal to or greater than the second respectively.</dd></dl>
</li>
</ul>
<a name="getCurrentCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCity()</pre>
</li>
</ul>
<a name="setCurrentCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCity</h4>
<pre>public&nbsp;void&nbsp;setCurrentCity(java.lang.String&nbsp;currentCity)</pre>
</li>
</ul>
<a name="getFlightList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;getFlightList()</pre>
</li>
</ul>
<a name="setFlightList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightList</h4>
<pre>public&nbsp;void&nbsp;setFlightList(java.util.List&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;&nbsp;flightList)</pre>
</li>
</ul>
<a name="getPathCostG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCostG</h4>
<pre>public&nbsp;int&nbsp;getPathCostG()</pre>
</li>
</ul>
<a name="setPathCostG(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathCostG</h4>
<pre>public&nbsp;void&nbsp;setPathCostG(int&nbsp;pathCostG)</pre>
</li>
</ul>
<a name="getPathCostF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCostF</h4>
<pre>public&nbsp;int&nbsp;getPathCostF()</pre>
</li>
</ul>
<a name="setPathCostF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathCostF</h4>
<pre>public&nbsp;void&nbsp;setPathCostF(int&nbsp;pathCostF)</pre>
</li>
</ul>
<a name="getPathCostH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCostH</h4>
<pre>public&nbsp;int&nbsp;getPathCostH()</pre>
</li>
</ul>
<a name="setPathCostH(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPathCostH</h4>
<pre>public&nbsp;void&nbsp;setPathCostH(int&nbsp;pathCostH)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Heuristic.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ZeroHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
